/* ---------------------------------- */
/* ------- CARDS | HORIZONTAL ------- */
/* ---------------------------------- */
div#publicLayout a.linkCardHorizontal{
    position: relative;
    display: flex;
    width: 49.6%;
    margin:0;
    padding:0;
    text-decoration: none;
    margin-bottom: 1rem;
    transition: .3s;
    box-shadow: 21px 40px 41.6px -27px #A5B5FF80;
}
div#publicLayout a.linkCardHorizontal::after{
    content: '';
    position: absolute;
    top:0;
    right: 0;
    bottom: 0;
    left:0;
    box-shadow: -8px 0px 33.3px -5px #7C91ED80;
}
div#publicLayout a.linkCardHorizontal:hover{
    scale:1.01;
}
div#publicLayout article.cardHorizontal{
    display: flex;
    width: 100%;
    justify-content: space-between;
    background-color: #FFFFFF;
    padding:35px 41px;
    box-shadow: 19px 4px 9.1px 0px #F5F5F540;
}
div#publicLayout article.cardHorizontal div.img{
    width:40.5%;
    background-size: cover;
    background-position: center center;
}
div#publicLayout article.cardHorizontal div.content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-grow: 1;
    padding-left: .75rem;
}
div#publicLayout article.cardHorizontal div.content h4{
    margin: 0;
    padding: 0;
    font-size:1.5rem;
    line-height: 2rem;
    font-family: var(--font-sarabun);
    color:#151515;
    font-weight:400;
}
div#publicLayout article.cardHorizontal div.content div.name{
    margin-top:1.25rem;
}
div#publicLayout article.cardHorizontal div.content div.name h3{
    margin:0;
    padding:0;
    font-family: var(--font-sarabun);
    font-weight: 700;
    font-size: 1rem;
    line-height: 1.25rem;
    color:#151515;
}
div#publicLayout article.cardHorizontal div.content div.name p{
    margin:0;
    padding:0;
    font-family: var(--font-sarabun);
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.25rem;
    color:#151515;
}
div#publicLayout article.cardHorizontal div.content ul{
    display: flex;
    justify-content: space-between;
    margin: 1.25rem 0 0 0;
    padding: 0;
    list-style: none;
}
div#publicLayout article.cardHorizontal div.content ul li{
    width: fit-content;
    padding:0;
    margin:0;
}
div#publicLayout article.cardHorizontal div.content ul li label{
    margin:0;
    padding:0;
    font-family: var(--font-sarabun);
    font-weight: 700;
    font-size: 1rem;
    line-height: 1.25rem;
    color:#151515;
}
div#publicLayout article.cardHorizontal div.content ul li p{
    margin:0;
    padding:0;
    font-family: var(--font-sarabun);
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.25rem;
    color:#151515;
}
div#publicLayout article.cardHorizontal div.content ul li.categories{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    flex-grow: 1;
}
div#publicLayout article.cardHorizontal div.content ul li.categories span{
    background: #EFEDED;
    padding: 2px 9px;
    border-radius:5px;
    font-family: var(--font-sarabun);
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.25rem;
    margin-left: 1rem;
}
div#publicLayout article.cardHorizontal div.content div.location{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #DFEFFF;
    padding: 4px 9px;
    border-radius: 10px;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.25rem;
    margin-top: 3rem;
}
div#publicLayout article.cardHorizontal div.content div.location label{
    background-image: url('/images/icons/location-black.svg');
    background-repeat: no-repeat;
    background-position: center left;
    background-size: .75rem;
    padding-left: 1.25rem;
    font-family: var(--font-sarabun);
    color:#151515;
}
div#publicLayout article.cardHorizontal div.content div.location span{
    font-family: var(--font-sarabun);
    color:#E51414;
}


  /* MOBILE */
  @media only screen and (max-width: 800px) {
    div#publicLayout a.linkCardHorizontal{
        width: 100%;
    }
    div#publicLayout article.cardHorizontal{
        flex-direction: column;
        padding: 0;
        overflow: hidden;
    }
    div#publicLayout article.cardHorizontal div.img{
        width: 100%;
        height: 200px;
    }
    div#publicLayout article.cardHorizontal div.content{
        padding: 1rem;
    }
    div#publicLayout article.cardHorizontal div.content h4{
        font-size: 1rem;
    }
    div#publicLayout article.cardHorizontal div.content div.name h3,
    div#publicLayout article.cardHorizontal div.content div.name p,
    div#publicLayout article.cardHorizontal div.content ul li label,
    div#publicLayout article.cardHorizontal div.content ul li p,
    div#publicLayout article.cardHorizontal div.content ul li.categories span,
    div#publicLayout article.cardHorizontal div.content div.location label,
    div#publicLayout article.cardHorizontal div.content div.location span{
        font-size: .75rem;
    }
    div#publicLayout article.cardHorizontal div.content ul{
        flex-direction: column;
    }
    div#publicLayout article.cardHorizontal div.content ul li{
        width: 100%;
    }
    div#publicLayout article.cardHorizontal div.content ul li.categories{
        padding-top: 1rem;
        justify-content: space-evenly;
    }
    div#publicLayout article.cardHorizontal div.content div.name,
    div#publicLayout article.cardHorizontal div.content ul,
    div#publicLayout article.cardHorizontal div.content div.location{
        margin-top: 1rem;
    }
  }

