API_ENDPOINT=http://XXX.XXX.XXX.XXX:XXXX/
NEXT_PUBLIC_API_ENDPOINT=http://XXX.XXX.XXX.XXX:XXXX/

GOOGLE_MAPS_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

WEBSITE_URL=http://xxxxxxxxxxxx.xx
NEXT_PUBLIC_WEBSITE_URL=http://xxxxxxxxxxxx.xx